Image Placeholder Directory

Required Images for VuelosBaratos NYC:
=====================================

1. logo.png (40x40px) - Main logo for header and footer
2. dominicana.jpg (400x200px) - República Dominicana destination image
3. colombia.jpg (400x200px) - Colombia destination image  
4. mexico.jpg (400x200px) - México destination image
5. favicon.ico (16x16px, 32x32px) - Website favicon

Image Requirements:
- High quality, optimized for web
- Consistent color scheme matching brand colors
- Professional travel photography style
- Compressed for fast loading

For production deployment:
- Replace this placeholder file with actual images
- Use proper alt text for accessibility
- Optimize images with tools like TinyPNG
- Consider using WebP format for better compression