/* ===================================
   FLIGHT ALERTS PRO - CSS VARIABLES
   ================================= */
:root {
    /* Primary Colors */
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --primary-blue-light: #3b82f6;
    
    /* Accent Colors */
    --accent-orange: #f59e0b;
    --accent-orange-dark: #d97706;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    
    /* Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --text-light: #9ca3af;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-accent: #eff6ff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* Typography */
    --font-family-primary: 'Inter', system-ui, -apple-system, sans-serif;
    --font-family-heading: 'Poppins', system-ui, -apple-system, sans-serif;
    
    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    
    /* Line Heights */
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}

/* ===================================
   RESET & BASE STYLES
   ================================= */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-family: var(--font-family-primary);
    font-weight: 400;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: var(--leading-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-blue);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-md);
    z-index: var(--z-tooltip);
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 6px;
}

/* ===================================
   TYPOGRAPHY
   ================================= */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: var(--leading-tight);
    color: var(--text-primary);
    margin-bottom: 1rem;
}

h1 {
    font-size: var(--text-5xl);
    font-weight: 900;
}

h2 {
    font-size: var(--text-4xl);
    font-weight: 800;
}

h3 {
    font-size: var(--text-2xl);
    font-weight: 700;
}

h4 {
    font-size: var(--text-xl);
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
    line-height: var(--leading-relaxed);
}

a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-blue-dark);
}

/* ===================================
   UTILITY CLASSES
   ================================= */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.container-wide {
    max-width: 1400px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.accent-text {
    color: var(--accent-orange);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===================================
   BUTTONS
   ================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 0.75rem 1.5rem;
    font-size: var(--text-base);
    font-weight: 600;
    font-family: var(--font-family-primary);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    @extend .btn;
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.primary-btn:hover:not(:disabled) {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.primary-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    @extend .btn;
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.secondary-btn:hover:not(:disabled) {
    background: var(--gray-50);
    border-color: var(--gray-300);
    box-shadow: var(--shadow-md);
}

.cta-button {
    @extend .btn;
    padding: 0.625rem 1.25rem;
    font-size: var(--text-sm);
    font-weight: 600;
}

.cta-button.primary {
    background: var(--gradient-accent);
    color: white;
}

.cta-button.secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.cta-button.secondary:hover {
    background: var(--primary-blue);
    color: white;
}

/* Button Animations */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* ===================================
   HEADER & NAVIGATION
   ================================= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(37, 99, 235, 0.1);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-normal);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.15);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    object-fit: cover;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.logo-icon {
    font-size: 1.75rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.logo-text h1 {
    font-size: var(--text-xl);
    font-weight: 800;
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text span {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    list-style: none;
}

.nav-link {
    font-weight: 500;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link[aria-current="page"] {
    color: var(--primary-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link[aria-current="page"]::after {
    width: 100%;
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: all var(--transition-fast);
    border-radius: 2px;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: var(--space-lg);
        box-shadow: var(--shadow-xl);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* ===================================
   HERO SECTION
   ================================= */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 0 4rem;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.75) saturate(1.1) contrast(1.1);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(30, 58, 138, 0.9) 0%,
        rgba(37, 99, 235, 0.8) 50%,
        rgba(59, 130, 246, 0.7) 100%
    );
    z-index: -1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    color: white;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-md);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-size: var(--text-6xl);
    font-weight: 900;
    line-height: var(--leading-tight);
    margin-bottom: var(--space-md);
}

.hero-subtitle {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    opacity: 0.9;
    margin-bottom: var(--space-xl);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 500;
}

.feature-item i {
    font-size: var(--text-lg);
    color: var(--accent-orange);
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.hero-cta .primary-btn {
    padding: 1rem 2rem;
    font-size: var(--text-lg);
    font-weight: 700;
}

.hero-cta .secondary-btn {
    padding: 1rem 2rem;
    font-size: var(--text-lg);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
}

.hero-cta .secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: var(--text-2xl);
    font-weight: 800;
    color: var(--accent-orange);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: var(--text-sm);
    opacity: 0.8;
}

.social-proof {
    margin-top: var(--space-xl);
    text-align: center;
}

.proof-text {
    font-size: var(--text-sm);
    opacity: 0.7;
    margin-bottom: var(--space-sm);
}

.media-logos {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    opacity: 0.6;
}

.media-logos img {
    height: 30px;
    filter: brightness(0) invert(1);
}

/* ===================================
   HERO FORM
   ================================= */
.hero-form-container {
    position: relative;
}

.alert-form-card {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-2xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.form-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.form-header h2 {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-sm);
}

.form-header p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.form-trust-badges {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--bg-accent);
    color: var(--primary-blue);
    border-radius: var(--radius-md);
    font-size: var(--text-xs);
    font-weight: 600;
}

.alert-form {
    position: relative;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.step-title {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-md);
    align-items: end;
    margin-bottom: var(--space-lg);
}

.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-primary);
}

.airport-input,
.date-input,
.price-input,
.email-input {
    position: relative;
}

.airport-input i,
.date-input i,
.email-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.airport-input input,
.date-input select,
.email-input input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    transition: border-color var(--transition-fast);
    background: white;
}

.price-input {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-weight: 600;
    z-index: 1;
}

.price-input input {
    width: 100%;
    padding: 1rem 1rem 1rem 2rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    transition: border-color var(--transition-fast);
}

.airport-input input:focus,
.date-input select:focus,
.price-input input:focus,
.email-input input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-help {
    display: block;
    margin-top: 0.25rem;
    font-size: var(--text-xs);
    color: var(--text-muted);
}

.swap-airports {
    background: var(--gray-100);
    border: 2px solid var(--gray-200);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-muted);
}

.swap-airports:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
    transform: rotate(180deg);
}

.frequency-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.radio-option {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    padding: 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.radio-option:hover {
    border-color: var(--primary-blue);
    background: var(--bg-accent);
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: 50%;
    position: relative;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    margin-top: 2px;
}

.radio-option input[type="radio"]:checked + .radio-custom {
    border-color: var(--primary-blue);
    background: var(--primary-blue);
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.option-content strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.option-content small {
    color: var(--text-muted);
    font-size: var(--text-sm);
}

.form-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: space-between;
}

.form-back-btn,
.form-next-btn,
.form-submit-btn {
    @extend .btn;
    flex: 1;
    justify-content: center;
}

.form-back-btn {
    background: var(--gray-100);
    color: var(--text-secondary);
}

.form-next-btn,
.form-submit-btn {
    background: var(--gradient-primary);
    color: white;
    font-weight: 700;
}

.form-next-btn:hover,
.form-submit-btn:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.form-progress {
    margin-top: var(--space-lg);
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--gray-200);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width var(--transition-normal);
}

.progress-text {
    font-size: var(--text-sm);
    color: var(--text-muted);
    font-weight: 500;
}

/* ===================================
   LIVE DEALS TICKER
   ================================= */
.live-deals {
    background: var(--gray-900);
    color: white;
    padding: var(--space-sm) 0;
    overflow: hidden;
}

.deals-ticker {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.ticker-label {
    font-weight: 700;
    color: var(--accent-orange);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.ticker-content {
    display: flex;
    gap: var(--space-xl);
    animation: scroll 30s linear infinite;
}

.deal-item {
    white-space: nowrap;
    font-weight: 500;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* ===================================
   SECTION HEADERS
   ================================= */
.section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 0.5rem 1rem;
    background: var(--bg-accent);
    color: var(--primary-blue);
    border-radius: 50px;
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: var(--text-4xl);
    font-weight: 800;
    margin-bottom: var(--space-md);
    line-height: var(--leading-tight);
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
}

/* ===================================
   HOW IT WORKS SECTION
   ================================= */
.how-it-works {
    padding: var(--space-2xl) 0;
    background: var(--bg-secondary);
}

.process-steps {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: var(--space-lg);
    align-items: center;
    margin-bottom: var(--space-2xl);
}

.step-item {
    text-align: center;
    padding: var(--space-xl);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-normal);
}

.step-item:hover {
    transform: translateY(-10px);
}

.step-visual {
    position: relative;
    margin-bottom: var(--space-lg);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: white;
    font-size: var(--text-xl);
    font-weight: 800;
    border-radius: 50%;
    margin: 0 auto var(--space-md);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--bg-accent);
    color: var(--primary-blue);
    border-radius: 50%;
    margin: 0 auto;
    font-size: var(--text-2xl);
}

.step-content h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.step-content p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.step-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    justify-content: center;
}

.feature-tag {
    padding: 0.25rem 0.75rem;
    background: var(--bg-accent);
    color: var(--primary-blue);
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-md);
}

.step-connector {
    display: flex;
    align-items: center;
    justify-content: center;
}

.connector-line {
    width: 60px;
    height: 2px;
    background: var(--gray-300);
}

.connector-arrow {
    color: var(--primary-blue);
    font-size: var(--text-xl);
    font-weight: 700;
    margin-left: -10px;
}

.process-cta {
    text-align: center;
}

.process-cta .primary-btn {
    padding: 1.25rem 2.5rem;
    font-size: var(--text-lg);
}

.cta-subtext {
    margin-top: var(--space-md);
    color: var(--text-muted);
    font-style: italic;
}

/* ===================================
   FEATURES SECTION
   ================================= */
.features {
    padding: var(--space-2xl) 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    padding: var(--space-xl);
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--bg-accent);
    color: var(--primary-blue);
    border-radius: var(--radius-xl);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-lg);
}

.feature-card h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-md);
}

.feature-highlight {
    margin-top: var(--space-md);
}

.highlight-text {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--gradient-accent);
    color: white;
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-md);
}

/* ===================================
   DESTINATIONS SHOWCASE
   ================================= */

.destinations-showcase {
    padding: var(--space-section) 0;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-xl) 0;
}

.destination-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
}

.destination-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.destination-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.destination-card:hover .destination-image img {
    transform: scale(1.05);
}

.destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--space-md);
}

.price-badge {
    background: var(--gradient-accent);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: var(--text-sm);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.destination-info {
    padding: var(--space-lg);
}

.destination-info h3 {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 var(--space-xs) 0;
}

.destination-info p {
    color: var(--text-secondary);
    font-size: var(--text-base);
    margin: 0 0 var(--space-md) 0;
}

.destination-stats {
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.destination-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: var(--text-sm);
    color: var(--text-muted);
}

.destination-stats .stat i {
    color: var(--primary-blue);
}

.destinations-cta {
    text-align: center;
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.destinations-cta p {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin: 0 0 var(--space-lg) 0;
}

.destinations-cta strong {
    color: var(--primary-blue);
}

/* ===================================
   RESPONSIVE DESIGN
   ================================= */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .hero-title {
        font-size: var(--text-5xl);
    }
    
    .process-steps {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .step-connector {
        transform: rotate(90deg);
    }
    
    .connector-line {
        width: 40px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 5rem 0 3rem;
        min-height: auto;
    }
    
    .hero-title {
        font-size: var(--text-4xl);
    }
    
    .hero-features {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .swap-airports {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: var(--text-3xl);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .alert-form-card {
        padding: var(--space-lg);
    }
    
    .form-trust-badges {
        flex-direction: column;
        align-items: center;
    }
}

/* ===================================
   TESTIMONIALS SECTION
   ================================= */
.testimonials-section {
    padding: var(--space-section) 0;
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-xl) 0;
}

.testimonial-card {
    background: var(--white);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.testimonial-content {
    margin-bottom: var(--space-lg);
}

.stars {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
    color: var(--accent-orange);
}

.testimonial-content blockquote {
    font-size: var(--text-lg);
    line-height: 1.7;
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
    position: relative;
}

.testimonial-content blockquote::before {
    content: '"';
    font-size: var(--text-4xl);
    color: var(--primary-blue);
    position: absolute;
    top: -10px;
    left: -10px;
    font-weight: bold;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--text-lg);
}

.author-info h4 {
    margin: 0;
    font-size: var(--text-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.author-info p {
    margin: var(--space-xs) 0 0;
    font-size: var(--text-sm);
    color: var(--text-muted);
}

.testimonials-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--gray-200);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: var(--text-4xl);
    font-weight: 800;
    color: var(--primary-blue);
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* ===================================
   FAQ SECTION
   ================================= */
.faq-section {
    padding: var(--space-section) 0;
    background: var(--bg-primary);
}

.faq-grid {
    max-width: 800px;
    margin: var(--space-xl) auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--gray-200);
}

.faq-question {
    width: 100%;
    padding: var(--space-lg) 0;
    background: none;
    border: none;
    text-align: left;
    font-size: var(--text-lg);
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    color: var(--primary-blue);
}

.faq-question i {
    transition: transform var(--transition-fast);
    color: var(--primary-blue);
}

.faq-question[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
    padding: 0;
}

.faq-answer.active {
    max-height: 200px;
    padding-bottom: var(--space-lg);
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* ===================================
   NEWSLETTER SECTION
   ================================= */
.newsletter-section {
    padding: var(--space-section) 0;
    background: var(--gradient-primary);
    color: white;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
}

.newsletter-text h2 {
    font-size: var(--text-4xl);
    font-weight: 800;
    margin-bottom: var(--space-lg);
    color: white;
}

.newsletter-text p {
    font-size: var(--text-xl);
    margin-bottom: var(--space-lg);
    opacity: 0.9;
}

.newsletter-benefits {
    list-style: none;
    padding: 0;
    margin: 0;
}

.newsletter-benefits li {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    font-size: var(--text-lg);
}

.newsletter-benefits i {
    color: var(--accent-green);
    font-weight: bold;
}

.newsletter-form {
    background: white;
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.signup-form .form-group {
    margin-bottom: var(--space-lg);
}

.signup-form label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.signup-form input,
.signup-form select {
    width: 100%;
    padding: var(--space-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    transition: all var(--transition-fast);
}

.signup-form input:focus,
.signup-form select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.privacy-note {
    margin-top: var(--space-lg);
    font-size: var(--text-sm);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* ===================================
   PRICING SECTION
   ================================= */
.pricing-section {
    padding: var(--space-section) 0;
    background: var(--bg-secondary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-xl) 0;
}

.pricing-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    border: 2px solid transparent;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border-color: var(--primary-blue);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-8px);
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.plan-header h3 {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: var(--space-md);
}

.currency {
    font-size: var(--text-2xl);
    font-weight: 600;
    color: var(--text-muted);
}

.amount {
    font-size: var(--text-6xl);
    font-weight: 900;
    color: var(--primary-blue);
    margin: 0 var(--space-xs);
}

.period {
    font-size: var(--text-xl);
    color: var(--text-muted);
}

.plan-description {
    color: var(--text-secondary);
    font-size: var(--text-base);
    margin: 0;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--gray-100);
    font-size: var(--text-base);
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-features i {
    width: 20px;
    flex-shrink: 0;
}

.plan-features .fa-check {
    color: var(--accent-green);
}

.plan-features .fa-times {
    color: var(--gray-300);
}

.text-muted {
    color: var(--text-muted);
}

.plan-button {
    width: 100%;
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    font-size: var(--text-lg);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all var(--transition-fast);
    border: none;
    cursor: pointer;
    margin-top: var(--space-xl);
}

.plan-button.primary {
    background: var(--gradient-primary);
    color: white;
}

.plan-button.primary:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
}

.plan-button.secondary {
    background: white;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.plan-button.secondary:hover {
    background: var(--primary-blue);
    color: white;
}

.trial-note {
    text-align: center;
    font-size: var(--text-sm);
    color: var(--text-muted);
    margin-top: var(--space-md);
}

.pricing-faq {
    text-align: center;
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--gray-200);
}

.pricing-faq h3 {
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.pricing-faq a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.pricing-faq a:hover {
    text-decoration: underline;
}

/* ===================================
   FOOTER
   ================================= */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--space-section) 0 var(--space-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-logo span {
    font-size: var(--text-xl);
    font-weight: 700;
    color: white;
}

.footer-description {
    font-size: var(--text-base);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    color: var(--gray-400);
}

.footer-stats {
    display: flex;
    gap: var(--space-xl);
}

.footer-stats .stat {
    text-align: left;
}

.footer-stats strong {
    display: block;
    font-size: var(--text-lg);
    font-weight: 700;
    color: white;
    margin-bottom: var(--space-xs);
}

.footer-stats span {
    font-size: var(--text-sm);
    color: var(--gray-400);
}

.footer-column h4 {
    color: white;
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-lg);
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: var(--space-md);
}

.footer-column a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: white;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl) 0;
    border-top: 1px solid var(--gray-700);
    border-bottom: 1px solid var(--gray-700);
}

.social-links {
    display: flex;
    gap: var(--space-lg);
}

.social-links a {
    width: 44px;
    height: 44px;
    background: var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    font-size: var(--text-lg);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

.contact-info {
    text-align: right;
}

.contact-info p {
    margin: var(--space-sm) 0;
    font-size: var(--text-sm);
    color: var(--gray-400);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-sm);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-xl);
}

.footer-bottom-content p {
    margin: 0;
    font-size: var(--text-sm);
    color: var(--gray-500);
}

.footer-tagline {
    margin-top: var(--space-sm) !important;
    font-style: italic;
}

.footer-badges {
    display: flex;
    gap: var(--space-lg);
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--text-sm);
    color: var(--gray-400);
}

.trust-badge i {
    color: var(--accent-green);
}

/* ===================================
   WHATSAPP FLOAT BUTTON
   ================================= */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-2xl);
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 1000;
    overflow: hidden;
}

.whatsapp-float:hover {
    width: 200px;
    border-radius: 30px;
    padding-right: var(--space-lg);
}

.whatsapp-text {
    opacity: 0;
    transition: opacity var(--transition-fast);
    margin-left: var(--space-md);
    font-size: var(--text-sm);
    font-weight: 600;
    white-space: nowrap;
}

.whatsapp-float:hover .whatsapp-text {
    opacity: 1;
}

/* ===================================
   MOBILE RESPONSIVE UPDATES
   ================================= */
@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-8px);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-social {
        flex-direction: column;
        gap: var(--space-lg);
    }
    
    .contact-info {
        text-align: center;
    }
    
    .contact-info p {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-lg);
        text-align: center;
    }
    
    .testimonials-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: var(--text-lg);
    }
    
    .whatsapp-float:hover {
        width: 50px;
        border-radius: 50%;
        padding-right: 0;
    }
    
    .whatsapp-text {
        display: none;
    }
}

@media (max-width: 480px) {
    .testimonials-stats {
        grid-template-columns: 1fr;
    }
    
    .footer-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .social-links {
        justify-content: center;
        flex-wrap: wrap;
    }
}
    .media-logos {
        flex-direction: column;
        gap: var(--space-md);
    }
}

/* ===================================
   ACCESSIBILITY IMPROVEMENTS
   ================================= */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus styles for better accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .hero-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .feature-card {
        border-width: 2px;
    }
}