<!DOCTYPE html>
<html>
<head>
    <title>Debug Test - VuelosBaratos NYC</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: #f0f0f0; 
        }
        .test-item { 
            background: white; 
            margin: 10px 0; 
            padding: 15px; 
            border-left: 4px solid #2563eb; 
        }
        .working { border-left-color: #10b981; }
        .error { border-left-color: #ef4444; }
        h1 { color: #2563eb; }
        .big-text { font-size: 24px; font-weight: bold; color: #1f2937; }
    </style>
</head>
<body>
    <h1>🔧 VuelosBaratos NYC - Debug Test</h1>
    
    <div class="test-item working">
        <div class="big-text">✅ Basic HTML is working</div>
        <p>If you can see this text, HTML is loading correctly.</p>
    </div>
    
    <div class="test-item working">
        <div class="big-text">✅ CSS is working</div>
        <p>If this box has a blue left border and white background, CSS is working.</p>
    </div>
    
    <div class="test-item working">
        <div class="big-text">✅ Colors are working</div>
        <p style="color: red;">RED TEXT</p>
        <p style="color: blue;">BLUE TEXT</p>
        <p style="color: green;">GREEN TEXT</p>
    </div>
    
    <div class="test-item working">
        <div class="big-text">✅ Emojis are working</div>
        <p style="font-size: 32px;">✈️ 🏖️ 🗼 🏰 🌍 💰 📧 📱</p>
    </div>
    
    <div class="test-item working">
        <div class="big-text">✅ Your VuelosBaratos Brand</div>
        <div style="background: #2563eb; color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <div style="font-size: 36px;">✈️</div>
            <div style="font-size: 24px; font-weight: bold;">VuelosBaratos NYC</div>
            <div>Alertas de Vuelos Baratos</div>
        </div>
    </div>
    
    <div class="test-item working">
        <div class="big-text">✅ Simple Destinations Test</div>
        <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 10px;">
            <div style="background: #06b6d4; color: white; padding: 15px; border-radius: 8px; text-align: center; min-width: 120px;">
                <div style="font-size: 24px;">🏖️</div>
                <div><strong>Rep. Dominicana</strong></div>
                <div>$298</div>
            </div>
            <div style="background: #eab308; color: white; padding: 15px; border-radius: 8px; text-align: center; min-width: 120px;">
                <div style="font-size: 24px;">🏛️</div>
                <div><strong>Colombia</strong></div>
                <div>$385</div>
            </div>
            <div style="background: #8b5cf6; color: white; padding: 15px; border-radius: 8px; text-align: center; min-width: 120px;">
                <div style="font-size: 24px;">🗼</div>
                <div><strong>París</strong></div>
                <div>$425</div>
            </div>
        </div>
    </div>
    
    <div class="test-item">
        <div class="big-text">🔍 What can you see?</div>
        <p><strong>Please tell me:</strong></p>
        <ol>
            <li>Can you see the blue heading "Debug Test - VuelosBaratos NYC"?</li>
            <li>Can you see the white boxes with blue left borders?</li>
            <li>Can you see the red, blue, and green colored text?</li>
            <li>Can you see the airplane and other emojis?</li>
            <li>Can you see the blue "VuelosBaratos NYC" branded box?</li>
            <li>Can you see the three colored destination cards (blue, yellow, purple)?</li>
        </ol>
    </div>

    <script>
        console.log("🔧 Debug Test Loaded Successfully");
        console.log("📊 Testing basic functionality...");
        
        // Test if JavaScript works
        document.addEventListener('DOMContentLoaded', function() {
            console.log("✅ JavaScript is working");
            
            // Add a success message
            const successDiv = document.createElement('div');
            successDiv.className = 'test-item working';
            successDiv.innerHTML = '<div class="big-text">✅ JavaScript is working</div><p>This message was added by JavaScript, so JS is functioning.</p>';
            document.body.appendChild(successDiv);
            
            // Test clicking
            const testBtn = document.createElement('button');
            testBtn.innerHTML = '🚀 Click Me to Test';
            testBtn.style.cssText = 'padding: 15px 30px; font-size: 18px; background: #10b981; color: white; border: none; border-radius: 8px; cursor: pointer; margin: 20px 0;';
            testBtn.onclick = function() {
                alert('🎉 Clicking works! Your preview environment supports basic interactivity.');
            };
            document.body.appendChild(testBtn);
        });
    </script>
</body>
</html>