<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Signup - VuelosBaratos NYC</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', system-ui, sans-serif; background: linear-gradient(135deg, #1e3a8a, #2563eb); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        
        .signup-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        
        .form-title {
            font-size: 1.8rem;
            font-weight: 900;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .form-subtitle {
            color: #6b7280;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .required::after {
            content: " *";
            color: #dc2626;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin: 20px 0;
        }
        
        .checkbox-group input[type="checkbox"] {
            margin-top: 4px;
        }
        
        .checkbox-group label {
            font-size: 13px;
            line-height: 1.4;
            color: #6b7280;
        }
        
        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
        }
        
        .privacy-note {
            text-align: center;
            font-size: 12px;
            color: #9ca3af;
            margin-top: 20px;
        }
        
        .benefits {
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
        }
        
        .benefits h4 {
            color: #1e40af;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 700;
        }
        
        .benefits ul {
            list-style: none;
            font-size: 13px;
            color: #374151;
        }
        
        .benefits li {
            margin-bottom: 5px;
            padding-left: 20px;
            position: relative;
        }
        
        .benefits li::before {
            content: "✅";
            position: absolute;
            left: 0;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            .signup-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="logo-section">
            <img src="images/vuelosbaratos-logo.png" alt="VuelosBaratos NYC" class="logo-img">
            <h2 class="form-title">¡Personaliza Tus Alertas!</h2>
            <p class="form-subtitle">Cuéntanos tus preferencias para enviarte las mejores ofertas</p>
        </div>

        <div class="benefits">
            <h4>🎯 ¿Qué obtienes con tu suscripción?</h4>
            <ul>
                <li>Alertas instantáneas de vuelos baratos</li>
                <li>Ofertas exclusivas para suscriptores</li>
                <li>Tips de viaje en español</li>
                <li>Acceso prioritario a error fares</li>
                <li>Newsletter semanal con las mejores deals</li>
            </ul>
        </div>

        <form id="enhancedSignupForm">
            <!-- Required Information -->
            <div class="form-row">
                <div class="form-group">
                    <label for="email" class="required">Email</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="tu@email.com" required>
                </div>
                <div class="form-group">
                    <label for="firstName">Nombre</label>
                    <input type="text" id="firstName" name="firstName" class="form-input" placeholder="¿Cómo te llamamos?">
                </div>
            </div>

            <!-- Travel Preferences -->
            <div class="form-group">
                <label for="destinations" class="required">Destinos de Interés</label>
                <select id="destinations" name="destinations" class="form-select" required>
                    <option value="">Selecciona tus destinos favoritos</option>
                    <option value="dominican-republic">🇩🇴 República Dominicana</option>
                    <option value="colombia">🇨🇴 Colombia</option>
                    <option value="mexico">🇲🇽 México</option>
                    <option value="europe">🇪🇺 Europa (París, Londres, España)</option>
                    <option value="asia">🇯🇵 Asia (Japón, Corea del Sur)</option>
                    <option value="south-america">🌎 Sudamérica (Argentina, Chile, Perú)</option>
                    <option value="all-destinations">✈️ Todos los destinos</option>
                </select>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="budget">Presupuesto por Vuelo</label>
                    <select id="budget" name="budget" class="form-select">
                        <option value="">Selecciona tu rango</option>
                        <option value="budget">💰 $200-$400 (Económico)</option>
                        <option value="mid-range">💳 $400-$600 (Intermedio)</option>
                        <option value="premium">💎 $600-$1000 (Premium)</option>
                        <option value="luxury">🏆 $1000+ (Lujo)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="frequency">Frecuencia de Viaje</label>
                    <select id="frequency" name="frequency" class="form-select">
                        <option value="">¿Con qué frecuencia viajas?</option>
                        <option value="1-2-times">1-2 veces al año</option>
                        <option value="3-4-times">3-4 veces al año</option>
                        <option value="5-plus-times">5+ veces al año</option>
                        <option value="monthly">Viajero frecuente (mensual)</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="airport">Aeropuerto Preferido</label>
                    <select id="airport" name="airport" class="form-select">
                        <option value="">Desde donde prefieres volar</option>
                        <option value="jfk">🛫 JFK (Kennedy)</option>
                        <option value="lga">🛫 LGA (LaGuardia)</option>
                        <option value="ewr">🛫 EWR (Newark)</option>
                        <option value="any-nyc">✈️ Cualquier aeropuerto NYC</option>
                        <option value="other">🌍 Otro aeropuerto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelStyle">Estilo de Viaje</label>
                    <select id="travelStyle" name="travelStyle" class="form-select">
                        <option value="">¿Cómo viajas normalmente?</option>
                        <option value="solo">🧳 Solo</option>
                        <option value="couple">💕 En pareja</option>
                        <option value="family">👨‍👩‍👧‍👦 En familia</option>
                        <option value="friends">👥 Con amigos</option>
                        <option value="business">💼 Negocios</option>
                    </select>
                </div>
            </div>

            <!-- Communication Preferences -->
            <div class="form-group">
                <label for="alertType">Tipo de Alertas Preferidas</label>
                <select id="alertType" name="alertType" class="form-select">
                    <option value="email-only">📧 Solo por email</option>
                    <option value="email-whatsapp">📧📱 Email + WhatsApp</option>
                    <option value="instant-only">⚡ Solo alertas instantáneas</option>
                    <option value="weekly-digest">📅 Resumen semanal</option>
                </select>
            </div>

            <!-- Consent -->
            <div class="checkbox-group">
                <input type="checkbox" id="consent" name="consent" required>
                <label for="consent">
                    Acepto recibir emails con ofertas de vuelos, tips de viaje y contenido relacionado. 
                    Puedo cancelar mi suscripción en cualquier momento.
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="whatsapp" name="whatsapp">
                <label for="whatsapp">
                    Quiero recibir alertas instantáneas por WhatsApp para ofertas urgentes (error fares, ofertas flash de pocas horas)
                </label>
            </div>

            <button type="submit" class="submit-btn">
                🚀 ¡Comenzar a Ahorrar en Vuelos!
            </button>

            <p class="privacy-note">
                🔒 Tu información está segura. No compartimos datos con terceros. 
                <br>Lee nuestra <a href="#" style="color: #2563eb;">Política de Privacidad</a>
            </p>
        </form>
    </div>

    <script>
        document.getElementById('enhancedSignupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            const userData = {
                email: formData.get('email'),
                firstName: formData.get('firstName'),
                destinations: formData.get('destinations'),
                budget: formData.get('budget'),
                frequency: formData.get('frequency'),
                airport: formData.get('airport'),
                travelStyle: formData.get('travelStyle'),
                alertType: formData.get('alertType'),
                whatsappConsent: formData.get('whatsapp') === 'on',
                timestamp: new Date().toISOString(),
                source: 'enhanced-signup-form'
            };

            // Here you would send to your backend (Klaviyo/Mailchimp)
            console.log('User Data Collected:', userData);
            
            // Show success message
            alert(`🎉 ¡Bienvenido ${userData.firstName || 'viajero'}!\n\n` +
                  `✅ Email registrado: ${userData.email}\n` +
                  `✅ Destinos: ${userData.destinations || 'Todos'}\n` +
                  `✅ Presupuesto: ${userData.budget || 'Flexible'}\n\n` +
                  `Recibirás tu primera alerta de vuelos en las próximas 24 horas.\n\n` +
                  `¡Prepárate para ahorrar cientos de dólares en tus próximos vuelos! ✈️`);
            
            // Reset form
            this.reset();
        });

        // Add some interactivity
        document.getElementById('destinations').addEventListener('change', function() {
            const budget = document.getElementById('budget');
            const selected = this.value;
            
            // Suggest budget ranges based on destination
            if (selected === 'dominican-republic' || selected === 'mexico') {
                budget.style.background = '#fef3c7'; // Highlight budget options
                setTimeout(() => budget.style.background = 'white', 2000);
            }
        });
    </script>
</body>
</html>