<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VuelosBaratos NYC | Alertas de Vuelos Baratos</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        header { background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%); color: white; padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo-container { display: flex; align-items: center; gap: 10px; }
        .logo { width: 50px; height: 50px; border-radius: 50%; }
        .brand-name { font-size: 1.5rem; font-weight: bold; }
        nav ul { display: flex; list-style: none; gap: 2rem; }
        nav a { color: white; text-decoration: none; font-weight: 500; transition: color 0.3s; }
        nav a:hover { color: #f59e0b; }
        
        /* Hero Section */
        .hero { background: linear-gradient(rgba(30, 58, 138, 0.8), rgba(37, 99, 235, 0.8)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%232563eb" width="1200" height="600"/><rect fill="%231e40af" y="400" width="1200" height="200"/><polygon fill="%233b82f6" points="0,300 200,200 400,350 600,250 800,300 1000,200 1200,250 1200,600 0,600"/></svg>'); background-size: cover; background-position: center; color: white; padding: 120px 0 80px; text-align: center; }
        .hero h1 { font-size: 3.5rem; font-weight: 900; margin-bottom: 1.5rem; line-height: 1.2; }
        .accent-text { background: linear-gradient(135deg, #f59e0b, #d97706); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-subtitle { font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.9; }
        .hero-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 3rem; }
        .stat-card { background: rgba(255, 255, 255, 0.1); padding: 1.5rem; border-radius: 12px; backdrop-filter: blur(10px); }
        .stat-number { font-size: 2.5rem; font-weight: 900; color: #f59e0b; }
        .stat-label { font-size: 0.9rem; opacity: 0.9; }
        
        /* Destinations Section */
        .destinations { padding: 80px 0; background: #f9fafb; }
        .section-header { text-align: center; margin-bottom: 4rem; }
        .section-header h2 { font-size: 2.5rem; font-weight: 800; color: #1f2937; margin-bottom: 1rem; }
        .section-header p { font-size: 1.2rem; color: #6b7280; max-width: 600px; margin: 0 auto; }
        .destinations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
        .destination-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; }
        .destination-card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
        .destination-image { height: 240px; position: relative; overflow: hidden; }
        .destination-placeholder { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 4rem; }
        .rd-bg { background: linear-gradient(135deg, #06b6d4, #0891b2); color: white; }
        .colombia-bg { background: linear-gradient(135deg, #eab308, #d97706); color: white; }
        .mexico-bg { background: linear-gradient(135deg, #dc2626, #991b1b); color: white; }
        .paris-bg { background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; }
        .london-bg { background: linear-gradient(135deg, #059669, #047857); color: white; }
        .tokyo-bg { background: linear-gradient(135deg, #dc2626, #b91c1c); color: white; }
        .dubai-bg { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        .barcelona-bg { background: linear-gradient(135deg, #2563eb, #1d4ed8); color: white; }
        .rome-bg { background: linear-gradient(135deg, #7c2d12, #92400e); color: white; }
        .price-badge { position: absolute; top: 15px; right: 15px; background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; font-weight: bold; }
        .destination-info { padding: 1.5rem; }
        .destination-info h3 { font-size: 1.5rem; font-weight: 700; color: #1f2937; margin-bottom: 0.5rem; }
        .destination-info p { color: #6b7280; margin-bottom: 1rem; }
        .destination-stats { display: flex; gap: 1rem; }
        .stat { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; color: #6b7280; }
        
        /* Features Section */
        .features { padding: 80px 0; }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .feature-card { background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s ease; }
        .feature-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        .feature-icon { width: 80px; height: 80px; margin: 0 auto 1.5rem; background: linear-gradient(135deg, #2563eb, #1d4ed8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; }
        .feature-card h3 { font-size: 1.3rem; font-weight: 700; color: #1f2937; margin-bottom: 1rem; }
        .feature-card p { color: #6b7280; margin-bottom: 1rem; }
        .feature-highlight { background: #eff6ff; color: #2563eb; padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 600; }
        
        /* Testimonials Section */
        .testimonials { padding: 80px 0; background: #f9fafb; }
        .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
        .testimonial-card { background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .stars { color: #f59e0b; margin-bottom: 1rem; }
        .testimonial-card blockquote { font-size: 1.1rem; font-style: italic; color: #4b5563; margin-bottom: 1.5rem; line-height: 1.6; }
        .author { display: flex; align-items: center; gap: 1rem; }
        .author-avatar { width: 50px; height: 50px; background: linear-gradient(135deg, #2563eb, #1d4ed8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.2rem; }
        .author h4 { font-weight: 600; color: #1f2937; margin-bottom: 0.25rem; }
        .author p { color: #6b7280; font-size: 0.9rem; }
        
        /* CTA Section */
        .cta { padding: 80px 0; background: linear-gradient(135deg, #1e3a8a, #2563eb); color: white; text-align: center; }
        .cta h2 { font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem; }
        .cta p { font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9; }
        .cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        .btn { padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 0.5rem; }
        .btn-primary { background: #f59e0b; color: white; }
        .btn-primary:hover { background: #d97706; transform: translateY(-2px); }
        .btn-secondary { background: rgba(255, 255, 255, 0.1); color: white; border: 2px solid rgba(255, 255, 255, 0.3); }
        .btn-secondary:hover { background: rgba(255, 255, 255, 0.2); }
        
        /* Footer */
        footer { background: #1f2937; color: #d1d5db; padding: 60px 0 30px; }
        .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
        .footer-brand h3 { color: white; font-size: 1.5rem; margin-bottom: 1rem; }
        .footer-links h4 { color: white; margin-bottom: 1rem; }
        .footer-links ul { list-style: none; }
        .footer-links a { color: #d1d5db; text-decoration: none; line-height: 2; }
        .footer-links a:hover { color: white; }
        .footer-bottom { text-align: center; padding-top: 2rem; border-top: 1px solid #374151; color: #9ca3af; }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content { flex-direction: column; gap: 1rem; }
            nav ul { flex-direction: column; gap: 1rem; }
            .hero h1 { font-size: 2.5rem; }
            .hero-stats { grid-template-columns: repeat(2, 1fr); }
            .cta-buttons { flex-direction: column; align-items: center; }
        }
        
        /* WhatsApp Button */
        .whatsapp-float { position: fixed; bottom: 30px; right: 30px; background: #25d366; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.3); cursor: pointer; z-index: 1000; transition: all 0.3s ease; }
        .whatsapp-float:hover { transform: scale(1.1); }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#2563eb" stroke="#1d4ed8" stroke-width="2"/>
                        <path d="M30 45 L50 30 L70 45 L60 50 L50 40 L40 50 Z" fill="#f59e0b"/>
                        <text x="50" y="75" font-family="Arial" font-size="14" font-weight="bold" fill="white" text-anchor="middle">NYC</text>
                        <path d="M25 25 Q50 15 75 25" stroke="#f59e0b" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="brand-name">VuelosBaratos NYC</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#destinos">Destinos</a></li>
                        <li><a href="#testimonios">Testimonios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Nunca Más Pagues Precio Completo por <span class="accent-text">Tus Vuelos</span></h1>
            <p class="hero-subtitle">
                Recibe alertas instantáneas cuando los precios de vuelos bajen de tu precio objetivo. 
                Nuestra IA monitorea más de 100 aerolíneas las 24 horas para encontrarte las mejores ofertas.
            </p>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">50K+</div>
                    <div class="stat-label">Viajeros Registrados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$500</div>
                    <div class="stat-label">Ahorro Promedio</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Aerolíneas Monitoreadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Monitoreo Continuo</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations" id="destinos">
        <div class="container">
            <div class="section-header">
                <h2>Destinos Populares desde NYC</h2>
                <p>Monitorea precios de vuelos hacia destinos en todo el mundo favoritos de la comunidad hispana de Nueva York</p>
            </div>
            <div class="destinations-grid">
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder rd-bg">🏖️</div>
                        <div class="price-badge">Desde $298</div>
                    </div>
                    <div class="destination-info">
                        <h3>República Dominicana</h3>
                        <p>Santo Domingo, Punta Cana, Santiago</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 3h 45min</span>
                            <span class="stat">👥 +500 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder colombia-bg">🏛️</div>
                        <div class="price-badge">Desde $385</div>
                    </div>
                    <div class="destination-info">
                        <h3>Colombia</h3>
                        <p>Bogotá, Medellín, Cartagena</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 5h 30min</span>
                            <span class="stat">👥 +350 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder mexico-bg">🏛️</div>
                        <div class="price-badge">Desde $325</div>
                    </div>
                    <div class="destination-info">
                        <h3>México</h3>
                        <p>Ciudad de México, Cancún, Guadalajara</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 6h 15min</span>
                            <span class="stat">👥 +280 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder paris-bg">🗼</div>
                        <div class="price-badge">Desde $425</div>
                    </div>
                    <div class="destination-info">
                        <h3>París, Francia</h3>
                        <p>Torre Eiffel, Louvre, Champs-Élysées</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 8h 30min</span>
                            <span class="stat">👥 +185 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder london-bg">🏰</div>
                        <div class="price-badge">Desde $395</div>
                    </div>
                    <div class="destination-info">
                        <h3>Londres, Reino Unido</h3>
                        <p>Big Ben, Tower Bridge, Buckingham</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 7h 45min</span>
                            <span class="stat">👥 +220 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder tokyo-bg">🗾</div>
                        <div class="price-badge">Desde $685</div>
                    </div>
                    <div class="destination-info">
                        <h3>Tokio, Japón</h3>
                        <p>Monte Fuji, Shibuya, Templos</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 14h 15min</span>
                            <span class="stat">👥 +125 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder dubai-bg">🏗️</div>
                        <div class="price-badge">Desde $595</div>
                    </div>
                    <div class="destination-info">
                        <h3>Dubai, EAU</h3>
                        <p>Burj Khalifa, Palm Island, Mall</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 12h 30min</span>
                            <span class="stat">👥 +145 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder barcelona-bg">⛪</div>
                        <div class="price-badge">Desde $365</div>
                    </div>
                    <div class="destination-info">
                        <h3>Barcelona, España</h3>
                        <p>Sagrada Familia, Park Güell, Ramblas</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 7h 15min</span>
                            <span class="stat">👥 +195 alertas activas</span>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card">
                    <div class="destination-image">
                        <div class="destination-placeholder rome-bg">🏛️</div>
                        <div class="price-badge">Desde $445</div>
                    </div>
                    <div class="destination-info">
                        <h3>Roma, Italia</h3>
                        <p>Coliseo, Vaticano, Fontana de Trevi</p>
                        <div class="destination-stats">
                            <span class="stat">⏱️ 8h 45min</span>
                            <span class="stat">👥 +165 alertas activas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>¿Por Qué Elegir VuelosBaratos NYC?</h2>
                <p>Más que simples alertas de precios: ofrecemos el servicio de monitoreo de vuelos más completo</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Predicciones con IA</h3>
                    <p>Nuestros algoritmos predicen si los precios subirán o bajarán</p>
                    <div class="feature-highlight">90% de Precisión</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Historial de Precios</h3>
                    <p>Ve 12 meses de historial para entender tendencias</p>
                    <div class="feature-highlight">Datos Históricos</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>Errores Tarifarios</h3>
                    <p>Detectamos errores de aerolíneas que te ahorran hasta 90%</p>
                    <div class="feature-highlight">Acceso Exclusivo</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>App Móvil</h3>
                    <p>Notificaciones push y gestión desde tu teléfono</p>
                    <div class="feature-highlight">Próximamente</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Seguimiento Grupal</h3>
                    <p>Rastrea vuelos para múltiples pasajeros</p>
                    <div class="feature-highlight">Función Premium</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Protección de Precios</h3>
                    <p>Te ayudamos con reembolsos si los precios bajan</p>
                    <div class="feature-highlight">Función Pro</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <div class="section-header">
                <h2>Lo Que Dicen Nuestros Viajeros</h2>
                <p>Más de 50,000 viajeros inteligentes confían en VuelosBaratos NYC</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <blockquote>"Increíble! Me ahorré $450 en mi vuelo a Santo Domingo gracias a la alerta que recibí. El precio bajó exactamente como me notificaron por email."</blockquote>
                    <div class="author">
                        <div class="author-avatar">MG</div>
                        <div>
                            <h4>María González</h4>
                            <p>Queens, NY • Vuelo a RD</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <blockquote>"Llevo 6 meses suscrito y ya he ahorrado más de $1,200 en vuelos a Colombia. Las alertas llegan súper rápido."</blockquote>
                    <div class="author">
                        <div class="author-avatar">CR</div>
                        <div>
                            <h4>Carlos Rodríguez</h4>
                            <p>Bronx, NY • Vuelos a Colombia</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <blockquote>"Excelente servicio! Conseguí vuelos a París por $425 cuando normalmente cuestan $800+. Mi familia no podía creerlo."</blockquote>
                    <div class="author">
                        <div class="author-avatar">AM</div>
                        <div>
                            <h4>Ana Martínez</h4>
                            <p>Brooklyn, NY • Vuelo a París</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>¡Comienza a Ahorrar Hoy Mismo!</h2>
            <p>Únete a más de 50,000 viajeros inteligentes que nunca pagan precio completo por sus vuelos</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">🔔 Crear Alerta Gratis</a>
                <a href="#" class="btn btn-secondary">📧 Newsletter Gratuito</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>VuelosBaratos NYC</h3>
                    <p>El servicio #1 de alertas de vuelos para la comunidad hispana de Nueva York.</p>
                </div>
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#">Alertas de Precios</a></li>
                        <li><a href="#">Newsletter Gratuito</a></li>
                        <li><a href="#">Planes Premium</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Destinos</h4>
                    <ul>
                        <li><a href="#">República Dominicana</a></li>
                        <li><a href="#">Colombia</a></li>
                        <li><a href="#">México</a></li>
                        <li><a href="#">Europa</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="#">WhatsApp</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 VuelosBaratos NYC. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" onclick="window.open('https://wa.me/15551234567?text=Hola! Me interesa saber más sobre VuelosBaratos NYC', '_blank')">
        💬
    </div>
</body>
</html>