# Netlify Configuration for FlightAlerts Pro
# SEO & AEO Optimized Flight Price Alerts Newsletter

[build]
  # Build settings (static site, no build process needed)
  publish = "."
  command = ""

[build.environment]
  # Environment variables for production
  NODE_VERSION = "18"

# Redirect rules for SEO and user experience
[[redirects]]
  from = "/signup"
  to = "/#newsletter-signup"
  status = 301

[[redirects]]
  from = "/alerts"
  to = "/#flight-alerts"
  status = 301

[[redirects]]
  from = "/pricing"
  to = "/#pricing-plans"
  status = 301

[[redirects]]
  from = "/faq"
  to = "/#faq-section"
  status = 301

# API proxy for affiliate links (prevents ad blockers)
[[redirects]]
  from = "/api/track/*"
  to = "https://api.flightalertspro.com/:splat"
  status = 200

# Form handling for newsletter signups
[[redirects]]
  from = "/api/newsletter"
  to = "/.netlify/functions/newsletter"
  status = 200

# Custom headers for security and performance
[[headers]]
  for = "/*"
  [headers.values]
    # Security headers
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
    # Performance headers
    Cache-Control = "public, max-age=31536000, immutable"
    
    # SEO headers
    X-Robots-Tag = "index, follow"

[[headers]]
  for = "*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.webp"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Edge functions for analytics (optional)
[[edge_functions]]
  function = "analytics"
  path = "/*"

# Form submissions
[build.processing]
  skip_processing = false

[build.processing.css]
  bundle = false
  minify = true

[build.processing.js]
  bundle = false
  minify = true

[build.processing.html]
  pretty_urls = true

# Environment-specific settings
[context.production]
  environment = { NODE_ENV = "production" }
  
[context.deploy-preview]
  environment = { NODE_ENV = "preview" }

[context.branch-deploy]
  environment = { NODE_ENV = "staging" }

# Plugin configuration
[[plugins]]
  package = "@netlify/plugin-sitemap"
  [plugins.inputs]
    buildDir = "."
    exclude = [
      '/admin/**',
      '/api/**'
    ]

# Functions configuration
[functions]
  directory = "netlify/functions"
  node_bundler = "nft"

# Development settings
[dev]
  command = "python -m http.server 8888"
  targetPort = 8888
  port = 8888
  autoLaunch = true