<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VuelosBaratos NYC - Vista Previa Funcional</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            line-height: 1.6; 
            color: #333; 
            background: #f8fafc;
        }
        
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-circle {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .brand-text {
            font-size: 28px;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 25px;
        }
        
        .nav-menu a:hover {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, 
                rgba(30, 58, 138, 0.95) 0%, 
                rgba(37, 99, 235, 0.9) 50%, 
                rgba(59, 130, 246, 0.85) 100%
            ),
            url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%232563eb" width="1200" height="800"/><rect fill="%231e40af" opacity="0.8" y="600" width="1200" height="200"/><polygon fill="%233b82f6" opacity="0.6" points="0,400 300,300 600,450 900,350 1200,400 1200,800 0,800"/><circle fill="%23f59e0b" opacity="0.3" cx="200" cy="200" r="50"/><circle fill="%23f59e0b" opacity="0.2" cx="800" cy="300" r="30"/><circle fill="%23f59e0b" opacity="0.4" cx="1000" cy="150" r="40"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 70%, rgba(245, 158, 11, 0.2) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 30px;
            line-height: 1.2;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        
        .accent-text {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { filter: drop-shadow(0 0 5px #f59e0b); }
            to { filter: drop-shadow(0 0 20px #f59e0b); }
        }
        
        .hero-subtitle {
            font-size: 1.4rem;
            margin-bottom: 40px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 50px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            color: #f59e0b;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 600;
        }
        
        /* Destinations Section */
        .destinations {
            padding: 100px 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 3rem;
            font-weight: 900;
            color: #1f2937;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .section-subtitle {
            font-size: 1.3rem;
            color: #6b7280;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .destination-card {
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            border: 1px solid rgba(37, 99, 235, 0.1);
        }
        
        .destination-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 50px rgba(37, 99, 235, 0.2);
        }
        
        .destination-visual {
            height: 200px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        /* Destination-specific gradients */
        .dominican { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 50%, #0e7490 100%); }
        .colombia { background: linear-gradient(135deg, #eab308 0%, #d97706 50%, #b45309 100%); }
        .mexico { background: linear-gradient(135deg, #dc2626 0%, #991b1b 50%, #7f1d1d 100%); }
        .paris { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%); }
        .london { background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%); }
        .tokyo { background: linear-gradient(135deg, #dc2626 0%, #b91c1c 50%, #991b1b 100%); }
        .dubai { background: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%); }
        .barcelona { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 50%, #1e40af 100%); }
        .rome { background: linear-gradient(135deg, #7c2d12 0%, #92400e 50%, #78350f 100%); }
        
        .price-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #10b981, #047857);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .destination-info {
            padding: 25px;
        }
        
        .destination-name {
            font-size: 1.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .destination-cities {
            color: #6b7280;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        
        .destination-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }
        
        /* CTA Section */
        .cta {
            padding: 100px 0;
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
            color: white;
            text-align: center;
        }
        
        .cta-title {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        
        .cta-subtitle {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 18px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #d97706, #b45309);
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(245, 158, 11, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
        }
        
        /* Features Section */
        .features {
            padding: 100px 0;
            background: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }
        
        .feature-card {
            text-align: center;
            padding: 40px 25px;
            border-radius: 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border: 1px solid rgba(37, 99, 235, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-color: #2563eb;
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }
        
        .feature-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 15px;
        }
        
        .feature-desc {
            color: #6b7280;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        /* Footer */
        .footer {
            background: #1f2937;
            color: #d1d5db;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .footer-section p, .footer-section li {
            line-height: 1.8;
            color: #d1d5db;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: #f59e0b;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #374151;
            color: #9ca3af;
            font-size: 14px;
        }
        
        /* WhatsApp Float */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title { font-size: 2.5rem; }
            .section-title { font-size: 2.2rem; }
            .cta-title { font-size: 2.2rem; }
            .header-content { flex-direction: column; text-align: center; }
            .nav-menu { justify-content: center; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .destinations-grid { grid-template-columns: 1fr; }
            .cta-buttons { flex-direction: column; align-items: center; }
            .btn { width: 280px; justify-content: center; }
        }
        
        @media (max-width: 480px) {
            .hero-title { font-size: 2rem; }
            .section-title { font-size: 1.8rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .destinations-grid { grid-template-columns: 1fr; margin: 0 10px; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-circle">✈️</div>
                    <div class="brand-text">VuelosBaratos NYC</div>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#destinos">Destinos</a></li>
                        <li><a href="#features">Funciones</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Nunca Más Pagues Precio Completo por 
                    <span class="accent-text">Tus Vuelos</span>
                </h1>
                <p class="hero-subtitle">
                    Recibe alertas instantáneas cuando los precios de vuelos bajen de tu precio objetivo. 
                    Nuestra IA monitorea <strong>más de 100 aerolíneas las 24 horas</strong> para encontrarte 
                    las mejores ofertas desde Nueva York hacia destinos en todo el mundo.
                </p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Viajeros Registrados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$500</div>
                        <div class="stat-label">Ahorro Promedio</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Aerolíneas Monitoreadas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Monitoreo Continuo</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section class="destinations" id="destinos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Destinos Populares desde NYC</h2>
                <p class="section-subtitle">
                    Monitorea precios de vuelos hacia destinos en todo el mundo favoritos 
                    de la comunidad hispana de Nueva York
                </p>
            </div>
            
            <div class="destinations-grid">
                <!-- República Dominicana -->
                <div class="destination-card">
                    <div class="destination-visual dominican">
                        🏖️
                        <div class="price-tag">Desde $298</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">República Dominicana</h3>
                        <p class="destination-cities">Santo Domingo, Punta Cana, Santiago</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 3h 45min</span>
                            <span class="stat-item">👥 +500 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Colombia -->
                <div class="destination-card">
                    <div class="destination-visual colombia">
                        🏛️
                        <div class="price-tag">Desde $385</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Colombia</h3>
                        <p class="destination-cities">Bogotá, Medellín, Cartagena</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 5h 30min</span>
                            <span class="stat-item">👥 +350 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- México -->
                <div class="destination-card">
                    <div class="destination-visual mexico">
                        🏛️
                        <div class="price-tag">Desde $325</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">México</h3>
                        <p class="destination-cities">Ciudad de México, Cancún, Guadalajara</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 6h 15min</span>
                            <span class="stat-item">👥 +280 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- París -->
                <div class="destination-card">
                    <div class="destination-visual paris">
                        🗼
                        <div class="price-tag">Desde $425</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">París, Francia</h3>
                        <p class="destination-cities">Torre Eiffel, Louvre, Champs-Élysées</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 8h 30min</span>
                            <span class="stat-item">👥 +185 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Londres -->
                <div class="destination-card">
                    <div class="destination-visual london">
                        🏰
                        <div class="price-tag">Desde $395</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Londres, Reino Unido</h3>
                        <p class="destination-cities">Big Ben, Tower Bridge, Buckingham</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 7h 45min</span>
                            <span class="stat-item">👥 +220 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Tokio -->
                <div class="destination-card">
                    <div class="destination-visual tokyo">
                        🗾
                        <div class="price-tag">Desde $685</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Tokio, Japón</h3>
                        <p class="destination-cities">Monte Fuji, Shibuya, Templos</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 14h 15min</span>
                            <span class="stat-item">👥 +125 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Dubai -->
                <div class="destination-card">
                    <div class="destination-visual dubai">
                        🏗️
                        <div class="price-tag">Desde $595</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Dubai, EAU</h3>
                        <p class="destination-cities">Burj Khalifa, Palm Island, Mall</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 12h 30min</span>
                            <span class="stat-item">👥 +145 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Barcelona -->
                <div class="destination-card">
                    <div class="destination-visual barcelona">
                        ⛪
                        <div class="price-tag">Desde $365</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Barcelona, España</h3>
                        <p class="destination-cities">Sagrada Familia, Park Güell, Ramblas</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 7h 15min</span>
                            <span class="stat-item">👥 +195 alertas activas</span>
                        </div>
                    </div>
                </div>

                <!-- Roma -->
                <div class="destination-card">
                    <div class="destination-visual rome">
                        🏛️
                        <div class="price-tag">Desde $445</div>
                    </div>
                    <div class="destination-info">
                        <h3 class="destination-name">Roma, Italia</h3>
                        <p class="destination-cities">Coliseo, Vaticano, Fontana de Trevi</p>
                        <div class="destination-stats">
                            <span class="stat-item">⏱️ 8h 45min</span>
                            <span class="stat-item">👥 +165 alertas activas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Por Qué Elegir VuelosBaratos NYC?</h2>
                <p class="section-subtitle">
                    Más que simples alertas de precios: ofrecemos el servicio de monitoreo 
                    de vuelos más completo con funciones avanzadas
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">🧠</span>
                    <h3 class="feature-title">Predicciones con IA</h3>
                    <p class="feature-desc">
                        Nuestros algoritmos de machine learning predicen si los precios 
                        subirán o bajarán, ayudándote a decidir cuándo reservar.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📊</span>
                    <h3 class="feature-title">Historial de Precios</h3>
                    <p class="feature-desc">
                        Ve 12 meses de historial de precios para entender tendencias 
                        estacionales y tomar decisiones más inteligentes.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">✨</span>
                    <h3 class="feature-title">Errores Tarifarios</h3>
                    <p class="feature-desc">
                        Sé el primero en conocer errores de precios de aerolíneas 
                        que pueden ahorrarte hasta 90% en tu vuelo.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">📱</span>
                    <h3 class="feature-title">App Móvil</h3>
                    <p class="feature-desc">
                        Recibe notificaciones push en tu teléfono y gestiona alertas 
                        desde cualquier lugar con nuestra app nativa.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">👥</span>
                    <h3 class="feature-title">Seguimiento Grupal</h3>
                    <p class="feature-desc">
                        Rastrea vuelos para múltiples pasajeros y obtén alertas 
                        para vacaciones familiares o viajes de negocios.
                    </p>
                </div>
                
                <div class="feature-card">
                    <span class="feature-icon">🛡️</span>
                    <h3 class="feature-title">Protección de Precios</h3>
                    <p class="feature-desc">
                        Si los precios bajan después de tu reserva, te ayudamos 
                        a obtener un reembolso o crédito por la diferencia.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">¡Comienza a Ahorrar Hoy Mismo!</h2>
            <p class="cta-subtitle">
                Únete a más de 50,000 viajeros inteligentes que nunca pagan precio completo por sus vuelos
            </p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">
                    🔔 Crear Alerta Gratis
                </a>
                <a href="#" class="btn btn-secondary">
                    📧 Newsletter Gratuito
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contacto">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VuelosBaratos NYC</h3>
                    <p>
                        El servicio #1 de alertas de vuelos para la comunidad hispana de Nueva York. 
                        Ahorra hasta 70% en cada viaje con nuestras notificaciones inteligentes.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Alertas de Precios</a></li>
                        <li><a href="#">Newsletter Gratuito</a></li>
                        <li><a href="#">Planes Premium</a></li>
                        <li><a href="#">Centro de Ayuda</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Destinos Populares</h3>
                    <ul>
                        <li><a href="#">República Dominicana</a></li>
                        <li><a href="#">Colombia</a></li>
                        <li><a href="#">México</a></li>
                        <li><a href="#">París & Londres</a></li>
                        <li><a href="#">Tokio & Dubai</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="#">📧 info@vuelosbaratosnuevayork.com</a></li>
                        <li><a href="#">📱 WhatsApp: +1 (555) 123-4567</a></li>
                        <li><a href="#">📍 Nueva York, NY</a></li>
                        <li><a href="#">🕒 Lun-Vie 9AM-6PM EST</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VuelosBaratos NYC. Todos los derechos reservados.</p>
                <p style="margin-top: 10px; font-style: italic;">
                    Hecho con ❤️ para la comunidad hispana de Nueva York
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" 
         onclick="window.open('https://wa.me/15551234567?text=¡Hola! Me interesa saber más sobre VuelosBaratos NYC y sus alertas de precios de vuelos.', '_blank')">
        💬
    </div>

    <script>
        // Simple smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add some interactivity
        document.querySelectorAll('.destination-card').forEach(card => {
            card.addEventListener('click', function() {
                const name = this.querySelector('.destination-name').textContent;
                alert(`¡Excelente elección! ${name} es un destino muy popular. ¿Te gustaría crear una alerta de precios?`);
            });
        });

        // Log that everything loaded successfully
        console.log('✅ VuelosBaratos NYC - Vista previa cargada correctamente!');
        console.log('🎨 Todos los elementos visuales están funcionando');
        console.log('📱 Diseño responsive activado');
        console.log('🌍 9 destinos globales mostrados correctamente');
    </script>
</body>
</html>