<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VuelosBaratos NYC - Test Images</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .test-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .image-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .image-card img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 10px; }
        .logo-svg { width: 50px; height: 50px; }
        h1 { color: #2563eb; text-align: center; }
        h3 { color: #333; margin: 0 0 10px 0; }
        p { color: #666; margin: 0; }
        .status { padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: bold; }
        .status.loaded { background: #10b981; color: white; }
        .status.error { background: #ef4444; color: white; }
    </style>
</head>
<body>
    <h1>🛫 VuelosBaratos NYC - Image Test</h1>
    <p style="text-align: center; margin-bottom: 30px;">Verificando que todas las imágenes cargan correctamente</p>
    
    <div class="test-grid">
        <div class="image-card">
            <h3>Logo SVG</h3>
            <svg class="logo-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" fill="url(#logoGradient)" stroke="#1d4ed8" stroke-width="2"/>
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#3b82f6"/>
                        <stop offset="100%" style="stop-color:#2563eb"/>
                    </linearGradient>
                </defs>
                <path d="M25 40 L50 25 L75 40 L65 50 L50 35 L35 50 Z" fill="white"/>
                <text x="50" y="70" font-family="Arial" font-size="12" font-weight="bold" fill="white" text-anchor="middle">NYC</text>
            </svg>
            <p>✅ SVG Logo - Siempre funciona</p>
        </div>
        
        <div class="image-card">
            <h3>Hero Background</h3>
            <img src="images/hero-nyc-skyline.jpg" alt="NYC Skyline" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>NYC Skyline para el hero section</p>
            <span class="status" id="hero-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>República Dominicana</h3>
            <img src="images/santo-domingo.jpg" alt="Santo Domingo" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Santo Domingo</p>
            <span class="status" id="rd-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Colombia</h3>
            <img src="images/colombia-destination.jpg" alt="Colombia" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Bogotá, Medellín, Cartagena</p>
            <span class="status" id="colombia-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>México</h3>
            <img src="images/mexico-travel.jpg" alt="México" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Ciudad de México, Cancún</p>
            <span class="status" id="mexico-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>París, Francia</h3>
            <img src="images/paris-france.jpg" alt="París" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Torre Eiffel, Louvre</p>
            <span class="status" id="paris-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Londres, Reino Unido</h3>
            <img src="images/london-uk.jpg" alt="Londres" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Big Ben, Tower Bridge</p>
            <span class="status" id="london-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Tokio, Japón</h3>
            <img src="images/tokyo-japan.jpg" alt="Tokio" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Monte Fuji, Shibuya</p>
            <span class="status" id="tokyo-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Dubai, EAU</h3>
            <img src="images/dubai-uae.jpg" alt="Dubai" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Burj Khalifa, Palm Island</p>
            <span class="status" id="dubai-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Barcelona, España</h3>
            <img src="images/barcelona-spain.jpg" alt="Barcelona" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Sagrada Familia, Park Güell</p>
            <span class="status" id="barcelona-status">Cargando...</span>
        </div>
        
        <div class="image-card">
            <h3>Roma, Italia</h3>
            <img src="images/rome-italy.jpg" alt="Roma" onload="imageLoaded(this)" onerror="imageError(this)">
            <p>Destino: Coliseo, Vaticano</p>
            <span class="status" id="rome-status">Cargando...</span>
        </div>
    </div>
    
    <script>
        function imageLoaded(img) {
            const statusId = img.alt.toLowerCase().replace(/[^a-z]/g, '') + '-status';
            let statusElement = document.getElementById(statusId);
            
            // Fallback: find status element by proximity
            if (!statusElement) {
                statusElement = img.parentElement.querySelector('.status');
            }
            
            if (statusElement) {
                statusElement.textContent = '✅ Cargada correctamente';
                statusElement.className = 'status loaded';
            }
        }
        
        function imageError(img) {
            const statusId = img.alt.toLowerCase().replace(/[^a-z]/g, '') + '-status';
            let statusElement = document.getElementById(statusId);
            
            // Fallback: find status element by proximity
            if (!statusElement) {
                statusElement = img.parentElement.querySelector('.status');
            }
            
            if (statusElement) {
                statusElement.textContent = '❌ Error de carga';
                statusElement.className = 'status error';
            }
            
            // Replace with placeholder
            img.src = 'data:image/svg+xml;base64,' + btoa(`
                <svg width="300" height="200" viewBox="0 0 300 200" xmlns="http://www.w3.org/2000/svg">
                    <rect width="300" height="200" fill="#e5e7eb"/>
                    <text x="150" y="100" font-family="Arial" font-size="16" fill="#6b7280" text-anchor="middle">Imagen no disponible</text>
                    <text x="150" y="120" font-family="Arial" font-size="12" fill="#6b7280" text-anchor="middle">en modo preview</text>
                </svg>
            `);
        }
    </script>
</body>
</html>