<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VuelosBaratos NYC | Alertas de Vuelos Baratos desde Nueva York</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', system-ui, sans-serif; line-height: 1.6; color: #1f2937; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logo-circle {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .brand-name { font-size: 24px; font-weight: 900; }
        .nav-links { display: flex; list-style: none; gap: 30px; }
        .nav-links a { color: white; text-decoration: none; font-weight: 600; padding: 8px 16px; border-radius: 20px; transition: all 0.3s; }
        .nav-links a:hover { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
        
        /* Hero */
        .hero {
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15), transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.15), transparent 50%),
                linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #3730a3 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 2px,
                    rgba(255, 255, 255, 0.03) 2px,
                    rgba(255, 255, 255, 0.03) 4px
                );
            z-index: 1;
        }
        .hero > * {
            position: relative;
            z-index: 2;
        }
        .hero::after {
            content: '✈️';
            position: absolute;
            top: 20%;
            right: -100px;
            font-size: 4rem;
            opacity: 0.1;
            animation: flyAcross 20s linear infinite;
            z-index: 1;
        }
        @keyframes flyAcross {
            0% { 
                transform: translateX(-100vw) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 0.1; }
            90% { opacity: 0.1; }
            100% { 
                transform: translateX(100vw) rotate(15deg);
                opacity: 0;
            }
        }
        
        /* CSS Clouds */
        .hero .cloud {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            opacity: 0.6;
            z-index: 1;
        }
        .hero .cloud:before,
        .hero .cloud:after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
        }
        .cloud1 {
            width: 80px;
            height: 40px;
            top: 20%;
            left: 10%;
            animation: float1 25s linear infinite;
        }
        .cloud1:before {
            width: 50px;
            height: 50px;
            top: -25px;
            left: 10px;
        }
        .cloud1:after {
            width: 60px;
            height: 20px;
            top: -10px;
            left: 50px;
        }
        .cloud2 {
            width: 60px;
            height: 30px;
            top: 60%;
            right: 15%;
            animation: float2 30s linear infinite reverse;
        }
        .cloud2:before {
            width: 40px;
            height: 40px;
            top: -20px;
            right: 15px;
        }
        .cloud2:after {
            width: 50px;
            height: 15px;
            top: -8px;
            right: 40px;
        }
        @keyframes float1 {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        @keyframes float2 {
            0% { transform: translateX(100px); }
            100% { transform: translateX(calc(-100vw - 100px)); }
        }
        .hero-title { 
            font-size: 3rem; 
            font-weight: 900; 
            margin-bottom: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .accent { 
            background: linear-gradient(135deg, #fbbf24, #f59e0b); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-clip: text;
            /* Fallback for browsers that don't support background-clip */
            color: #fbbf24;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 900;
        }
        /* Alternative accent for better visibility */
        .hero .accent {
            color: #fbbf24 !important;
            -webkit-text-fill-color: #fbbf24 !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero-subtitle { 
            font-size: 1.2rem; 
            margin-bottom: 40px; 
            opacity: 0.95; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 50px; }
        .stat-box { 
            background: rgba(255, 255, 255, 0.25); 
            padding: 20px; 
            border-radius: 15px; 
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .stat-number { 
            font-size: 2.5rem; 
            font-weight: 900; 
            color: #fbbf24; 
            margin-bottom: 5px; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .stat-text { 
            font-size: 0.9rem; 
            opacity: 0.95; 
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        /* Destinations */
        .destinations { padding: 80px 0; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); }
        .section-title { font-size: 2.5rem; font-weight: 900; text-align: center; margin-bottom: 15px; color: #1f2937; }
        .section-desc { font-size: 1.1rem; color: #6b7280; text-align: center; margin-bottom: 50px; }
        .destinations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; }
        .dest-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s; cursor: pointer; }
        .dest-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15); }
        .dest-visual { height: 160px; position: relative; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; }
        .price-tag { position: absolute; top: 10px; right: 10px; background: #10b981; color: white; padding: 5px 12px; border-radius: 15px; font-size: 12px; font-weight: bold; }
        .dest-info { padding: 20px; }
        .dest-name { font-size: 1.3rem; font-weight: 800; margin-bottom: 8px; color: #1f2937; }
        .dest-cities { color: #6b7280; margin-bottom: 15px; }
        .dest-stats { display: flex; gap: 15px; font-size: 14px; color: #6b7280; }
        
        /* Destination Colors */
        .dom { background: linear-gradient(135deg, #06b6d4, #0891b2); }
        .col { background: linear-gradient(135deg, #eab308, #d97706); }
        .mex { background: linear-gradient(135deg, #dc2626, #991b1b); }
        .par { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .lon { background: linear-gradient(135deg, #059669, #047857); }
        .tok { background: linear-gradient(135deg, #dc2626, #b91c1c); }
        .dub { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .bar { background: linear-gradient(135deg, #2563eb, #1d4ed8); }
        .rom { background: linear-gradient(135deg, #7c2d12, #92400e); }
        
        /* Features */
        .features { padding: 80px 0; }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px; }
        .feature-box { text-align: center; padding: 30px 20px; background: linear-gradient(135deg, #f8fafc, #e2e8f0); border-radius: 20px; transition: all 0.3s; }
        .feature-box:hover { background: linear-gradient(135deg, #eff6ff, #dbeafe); transform: translateY(-5px); }
        .feature-emoji { font-size: 3rem; margin-bottom: 20px; display: block; }
        .feature-title { font-size: 1.2rem; font-weight: 800; margin-bottom: 10px; color: #1f2937; }
        .feature-desc { color: #6b7280; }
        
        /* Testimonials */
        .testimonials { padding: 80px 0; background: linear-gradient(135deg, #f8fafc, #e2e8f0); }
        .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; margin-top: 50px; }
        .testimonial { background: white; padding: 25px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .stars { color: #f59e0b; font-size: 1.2rem; margin-bottom: 15px; }
        .quote { font-style: italic; color: #4b5563; margin-bottom: 20px; line-height: 1.6; }
        .author { display: flex; align-items: center; gap: 15px; }
        .author-avatar { width: 45px; height: 45px; background: linear-gradient(135deg, #2563eb, #1d4ed8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; }
        .author-info h4 { font-weight: 700; color: #1f2937; margin-bottom: 3px; }
        .author-info p { color: #6b7280; font-size: 0.9rem; }
        
        /* CTA */
        .cta { padding: 80px 0; background: linear-gradient(135deg, #1e3a8a, #2563eb); color: white; text-align: center; }
        .cta-title { font-size: 2.5rem; font-weight: 900; margin-bottom: 20px; }
        .cta-desc { font-size: 1.2rem; margin-bottom: 40px; opacity: 0.9; }
        .cta-buttons { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .btn { padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: 700; transition: all 0.3s; display: inline-flex; align-items: center; gap: 10px; }
        .btn-primary { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        .btn-primary:hover { background: linear-gradient(135deg, #d97706, #b45309); transform: translateY(-3px); }
        .btn-secondary { 
            background: rgba(255, 255, 255, 0.2); 
            color: white; 
            border: 2px solid rgba(255, 255, 255, 0.4);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .btn-secondary:hover { 
            background: rgba(255, 255, 255, 0.3); 
            border-color: rgba(255, 255, 255, 0.6);
        }
        
        /* Footer */
        .footer { background: #1f2937; color: #d1d5db; padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-bottom: 30px; }
        .footer-section h3 { color: white; margin-bottom: 15px; font-size: 1.2rem; }
        .footer-section ul { list-style: none; }
        .footer-section a { color: #d1d5db; text-decoration: none; line-height: 2; }
        .footer-section a:hover { color: #f59e0b; }
        .footer-bottom { text-align: center; padding-top: 30px; border-top: 1px solid #374151; color: #9ca3af; }
        
        /* WhatsApp */
        .whatsapp { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: #25d366; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; cursor: pointer; z-index: 1000; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4); animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .whatsapp:hover { transform: scale(1.1); }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 2.2rem; }
            .section-title { font-size: 2rem; }
            .cta-title { font-size: 2rem; }
            .header-content { flex-direction: column; text-align: center; }
            .nav-links { flex-wrap: wrap; justify-content: center; }
            .stats-row { grid-template-columns: repeat(2, 1fr); }
            .destinations-grid { grid-template-columns: 1fr; }
            .cta-buttons { flex-direction: column; align-items: center; }
        }
        @media (max-width: 480px) {
            .stats-row { grid-template-columns: 1fr; }
            .destinations-grid { margin: 0 10px; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-area">
                    <div class="logo-circle">✈️</div>
                    <div class="brand-name">VuelosBaratos NYC</div>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#destinos">Destinos</a></li>
                        <li><a href="#funciones">Funciones</a></li>
                        <li><a href="#testimonios">Testimonios</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero" id="inicio">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="container">
            <h1 class="hero-title">
                Nunca Más Pagues Precio Completo por <span class="accent">Tus Vuelos</span>
            </h1>
            <p class="hero-subtitle">
                Recibe alertas instantáneas cuando los precios de vuelos bajen de tu precio objetivo. 
                Nuestra IA monitorea <strong>más de 100 aerolíneas las 24 horas</strong> para encontrarte 
                las mejores ofertas desde Nueva York hacia destinos en todo el mundo.
            </p>
            
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-number">50K+</div>
                    <div class="stat-text">Viajeros Registrados</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">$500</div>
                    <div class="stat-text">Ahorro Promedio</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">100+</div>
                    <div class="stat-text">Aerolíneas</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">24/7</div>
                    <div class="stat-text">Monitoreo</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations -->
    <section class="destinations" id="destinos">
        <div class="container">
            <h2 class="section-title">Destinos Populares desde NYC</h2>
            <p class="section-desc">
                Monitorea precios de vuelos hacia destinos en todo el mundo favoritos 
                de la comunidad hispana de Nueva York
            </p>
            
            <div class="destinations-grid">
                <div class="dest-card" onclick="showDestInfo('República Dominicana', '$298')">
                    <div class="dest-visual dom">
                        🏖️
                        <div class="price-tag">Desde $298</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">República Dominicana</h3>
                        <p class="dest-cities">Santo Domingo, Punta Cana, Santiago</p>
                        <div class="dest-stats">
                            <span>⏱️ 3h 45min</span>
                            <span>👥 +500 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Colombia', '$385')">
                    <div class="dest-visual col">
                        🏛️
                        <div class="price-tag">Desde $385</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Colombia</h3>
                        <p class="dest-cities">Bogotá, Medellín, Cartagena</p>
                        <div class="dest-stats">
                            <span>⏱️ 5h 30min</span>
                            <span>👥 +350 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('México', '$325')">
                    <div class="dest-visual mex">
                        🏛️
                        <div class="price-tag">Desde $325</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">México</h3>
                        <p class="dest-cities">Ciudad de México, Cancún, Guadalajara</p>
                        <div class="dest-stats">
                            <span>⏱️ 6h 15min</span>
                            <span>👥 +280 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('París, Francia', '$425')">
                    <div class="dest-visual par">
                        🗼
                        <div class="price-tag">Desde $425</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">París, Francia</h3>
                        <p class="dest-cities">Torre Eiffel, Louvre, Champs-Élysées</p>
                        <div class="dest-stats">
                            <span>⏱️ 8h 30min</span>
                            <span>👥 +185 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Londres, Reino Unido', '$395')">
                    <div class="dest-visual lon">
                        🏰
                        <div class="price-tag">Desde $395</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Londres, Reino Unido</h3>
                        <p class="dest-cities">Big Ben, Tower Bridge, Buckingham</p>
                        <div class="dest-stats">
                            <span>⏱️ 7h 45min</span>
                            <span>👥 +220 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Tokio, Japón', '$685')">
                    <div class="dest-visual tok">
                        🗾
                        <div class="price-tag">Desde $685</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Tokio, Japón</h3>
                        <p class="dest-cities">Monte Fuji, Shibuya, Templos</p>
                        <div class="dest-stats">
                            <span>⏱️ 14h 15min</span>
                            <span>👥 +125 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Dubai, EAU', '$595')">
                    <div class="dest-visual dub">
                        🏗️
                        <div class="price-tag">Desde $595</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Dubai, EAU</h3>
                        <p class="dest-cities">Burj Khalifa, Palm Island, Mall</p>
                        <div class="dest-stats">
                            <span>⏱️ 12h 30min</span>
                            <span>👥 +145 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Barcelona, España', '$365')">
                    <div class="dest-visual bar">
                        ⛪
                        <div class="price-tag">Desde $365</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Barcelona, España</h3>
                        <p class="dest-cities">Sagrada Familia, Park Güell, Ramblas</p>
                        <div class="dest-stats">
                            <span>⏱️ 7h 15min</span>
                            <span>👥 +195 alertas</span>
                        </div>
                    </div>
                </div>

                <div class="dest-card" onclick="showDestInfo('Roma, Italia', '$445')">
                    <div class="dest-visual rom">
                        🏛️
                        <div class="price-tag">Desde $445</div>
                    </div>
                    <div class="dest-info">
                        <h3 class="dest-name">Roma, Italia</h3>
                        <p class="dest-cities">Coliseo, Vaticano, Fontana de Trevi</p>
                        <div class="dest-stats">
                            <span>⏱️ 8h 45min</span>
                            <span>👥 +165 alertas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="funciones">
        <div class="container">
            <h2 class="section-title">¿Por Qué Elegir VuelosBaratos NYC?</h2>
            <p class="section-desc">
                Más que simples alertas de precios: ofrecemos el servicio de monitoreo 
                de vuelos más completo con funciones avanzadas
            </p>
            
            <div class="features-grid">
                <div class="feature-box">
                    <span class="feature-emoji">🧠</span>
                    <h3 class="feature-title">Predicciones con IA</h3>
                    <p class="feature-desc">
                        Nuestros algoritmos predicen si los precios subirán o bajarán, 
                        ayudándote a decidir cuándo reservar o esperar.
                    </p>
                </div>
                
                <div class="feature-box">
                    <span class="feature-emoji">📊</span>
                    <h3 class="feature-title">Historial de Precios</h3>
                    <p class="feature-desc">
                        Ve 12 meses de historial para entender tendencias estacionales 
                        y tomar decisiones más inteligentes.
                    </p>
                </div>
                
                <div class="feature-box">
                    <span class="feature-emoji">✨</span>
                    <h3 class="feature-title">Errores Tarifarios</h3>
                    <p class="feature-desc">
                        Detectamos errores de aerolíneas que te ahorran hasta 90% 
                        en tu vuelo. Acceso exclusivo a ofertas secretas.
                    </p>
                </div>
                
                <div class="feature-box">
                    <span class="feature-emoji">📱</span>
                    <h3 class="feature-title">App Móvil</h3>
                    <p class="feature-desc">
                        Notificaciones push en tu teléfono y gestión de alertas 
                        desde cualquier lugar. Próximamente disponible.
                    </p>
                </div>
                
                <div class="feature-box">
                    <span class="feature-emoji">👥</span>
                    <h3 class="feature-title">Seguimiento Grupal</h3>
                    <p class="feature-desc">
                        Rastrea vuelos para múltiples pasajeros. Perfecto para 
                        vacaciones familiares o viajes de negocios.
                    </p>
                </div>
                
                <div class="feature-box">
                    <span class="feature-emoji">🛡️</span>
                    <h3 class="feature-title">Protección de Precios</h3>
                    <p class="feature-desc">
                        Si los precios bajan después de reservar, te ayudamos 
                        a obtener reembolso o crédito por la diferencia.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <h2 class="section-title">Lo Que Dicen Nuestros Viajeros</h2>
            <p class="section-desc">
                Más de 50,000 viajeros inteligentes confían en VuelosBaratos NYC para ahorrar en cada vuelo
            </p>
            
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        "Increíble! Me ahorré $450 en mi vuelo a Santo Domingo gracias a la alerta que recibí. 
                        El precio bajó exactamente como me notificaron por email."
                    </p>
                    <div class="author">
                        <div class="author-avatar">MG</div>
                        <div class="author-info">
                            <h4>María González</h4>
                            <p>Queens, NY • Vuelo a RD</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        "Llevo 6 meses suscrito y ya he ahorrado más de $1,200 en vuelos a Colombia. 
                        Las alertas llegan súper rápido, a veces en menos de 5 minutos."
                    </p>
                    <div class="author">
                        <div class="author-avatar">CR</div>
                        <div class="author-info">
                            <h4>Carlos Rodríguez</h4>
                            <p>Bronx, NY • Vuelos a Colombia</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        "Excelente servicio! Conseguí vuelos a París por $425 cuando normalmente cuestan $800+. 
                        Mi familia no podía creerlo. ¡Súper recomendado!"
                    </p>
                    <div class="author">
                        <div class="author-avatar">AM</div>
                        <div class="author-info">
                            <h4>Ana Martínez</h4>
                            <p>Brooklyn, NY • Vuelo a París</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2 class="cta-title">¡Comienza a Ahorrar Hoy Mismo!</h2>
            <p class="cta-desc">
                Únete a más de 50,000 viajeros inteligentes que nunca pagan precio completo por sus vuelos
            </p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary" onclick="createAlert()">
                    🔔 Crear Alerta Gratis
                </a>
                <a href="#" class="btn btn-secondary" onclick="joinNewsletter()">
                    📧 Newsletter Gratuito
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>VuelosBaratos NYC</h3>
                    <p>
                        El servicio #1 de alertas de vuelos para la comunidad hispana de Nueva York. 
                        Ahorra hasta 70% en cada viaje con nuestras notificaciones inteligentes.
                    </p>
                    <br>
                    <p><strong>📊 50,000+ usuarios activos</strong></p>
                    <p><strong>💰 $12.5M en ahorros totales</strong></p>
                </div>
                
                <div class="footer-section">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">📧 Alertas de Precios</a></li>
                        <li><a href="#">📰 Newsletter Gratuito</a></li>
                        <li><a href="#">⭐ Planes Premium</a></li>
                        <li><a href="#">❓ Centro de Ayuda</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Destinos Populares</h3>
                    <ul>
                        <li><a href="#">🏖️ República Dominicana</a></li>
                        <li><a href="#">🏛️ Colombia</a></li>
                        <li><a href="#">🏛️ México</a></li>
                        <li><a href="#">🗼 París & Londres</a></li>
                        <li><a href="#">🗾 Tokio & Dubai</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="mailto:info@vuelosbaratosnuevayork.com">📧 Email</a></li>
                        <li><a href="#" onclick="openWhatsApp()">💬 WhatsApp</a></li>
                        <li><a href="#">📍 Nueva York, NY</a></li>
                        <li><a href="#">🕒 Lun-Vie 9AM-6PM EST</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VuelosBaratos NYC. Todos los derechos reservados.</p>
                <p style="margin-top: 10px; font-style: italic;">
                    Hecho con ❤️ para la comunidad hispana de Nueva York
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp" onclick="openWhatsApp()">💬</div>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Show destination info
        function showDestInfo(destination, price) {
            alert(`🎉 ¡Excelente elección!\n\n✈️ Destino: ${destination}\n💰 Precio desde: ${price}\n\n¿Te gustaría crear una alerta de precios para este destino?\n\n(Esta función estará disponible pronto)`);
        }

        // Create alert function
        function createAlert() {
            alert(`🔔 ¡Crear Alerta de Precios!\n\nPróximamente podrás:\n✅ Configurar tu ruta favorita\n✅ Establecer tu precio objetivo\n✅ Elegir frecuencia de notificaciones\n✅ Recibir alertas instantáneas\n\n¡Mantente atento para el lanzamiento!`);
        }

        // Join newsletter
        function joinNewsletter() {
            const email = prompt("📧 ¡Únete a nuestro newsletter gratuito!\n\nIngresa tu email para recibir las mejores ofertas:");
            if (email && email.includes('@')) {
                alert(`🎉 ¡Gracias por suscribirte!\n\nEmail: ${email}\n\n✅ Recibirás ofertas exclusivas\n✅ Alertas de precios semanales\n✅ Tips de viaje en español\n✅ Acceso prioritario a nuevas funciones\n\n¡Revisa tu bandeja de entrada!`);
            } else if (email) {
                alert("❌ Por favor ingresa un email válido");
            }
        }

        // WhatsApp function
        function openWhatsApp() {
            const message = encodeURIComponent('¡Hola! Me interesa saber más sobre VuelosBaratos NYC y sus alertas de precios de vuelos. 🛫');
            window.open(`https://wa.me/15551234567?text=${message}`, '_blank');
        }

        // Console log for debugging
        console.log('🛫 VuelosBaratos NYC - Optimized Version Loaded!');
        console.log('✅ All visual elements working');
        console.log('🌍 9 global destinations displayed');
        console.log('📱 Mobile responsive design active');
        console.log('🎨 Pure CSS graphics - no external images needed');
    </script>
</body>
</html>